@import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Cinzel+Decorative&family=Slabo+27px&family=Hina+Mincho&family=Bad+Script&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(255, 255, 255);
}

.fixed {
    text-align: center;
    color: brown;
    width: 16vw;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    justify-content: space-around;
    padding: 150px 10px 10px 10px;
    text-transform: uppercase;
    overflow-y: scroll;
}

.fixed a {
    color: rgb(112, 21, 21);
    text-decoration: none;
}

.fixed li {
    list-style-type: none;
    padding: 8px;
    font-family: 'Slabo 27px', serif;
    font-weight: bolder;
    letter-spacing: 0.2ch;
    margin: 7px auto;
}

button {
    background: transparent;
    padding: 15px 35px;
    text-transform: uppercase;
    border: 1px solid rgb(112, 21, 21);
    color: rgb(112, 21, 21);
    font-family: 'Slabo 27px', serif;
    font-weight: bolder;
    margin: 10px auto;
    word-spacing: 0.3ch;
    letter-spacing: 0.2ch;
    font-size: 1em;
    cursor: pointer;
}

.fixed li:hover {
    opacity: 0.5;
}

button:hover {
    transform: scale(0.95);
    opacity: 0.5;
}

.social:hover {
    opacity: 0.5;
    transform: scale(1.2);
}

.social {
    margin: 20px auto;
}

.location,
.powered {
    font-family: 'Bad Script', cursive;
    text-transform: capitalize;
    /* margin-bottom: 5px; */
}

.content {
    width: 84vw;
    float: right;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-auto-rows: minmax(400px, auto);
    padding: 20px 20px 10px 40px;
}

.content div {
    /* align-items: center; */
    background-size: cover;
}

.area1 {
    /* background-color: chartreuse; */
    background: url(Photos/samosa.jpg);
}

.area2 {
    grid-row: 1/3;
    grid-column: 2/3;
    /* background-color: cornflowerblue; */
    height: 850px;
    background: url(Photos/rice-paneer.jpg);
}

.area3 {
    grid-row: 2/4;
    grid-column: 1/2;
    /* background-color: yellow; */
    height: 850px;
    background: url(Photos/pav-bhaji.jpg);
}

.area4 {
    /* background-color: teal; */
    background: url(Photos/paneer-tikka.jpg);
}

.area5 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    grid-column: 1/3;
    /* background-color: tomato; */
    height: 500px;
}

.area6,
.area9 {
    /* background-color: pink; */
    display: flex;
    padding: 30px;
    flex-direction: column;
    justify-content: center;
}

.area6 button {
    margin-left: 0px;
    margin-top: 70px;
}

.area9 button {
    margin-top: 70px;
    margin-left: 0px;
}

.area7 {
    /* background-color: crimson; */
    background: url(Photos/coffee.jpg);
}

.area8 {
    background-color: violet;
    background: url(Photos/strawberry\ milkshk.jpg);
}

.text {
    font-family: 'Hina Mincho', serif;
    font-size: 1.1em;
}

.heading,
.quote {
    font-family: 'Bad Script', cursive;
    letter-spacing: 0.2ch;
    font-size: 2em;
}

.quote {
    letter-spacing: 0.1ch;
}

.logo {
    font-family: 'Cinzel Decorative', cursive;
    font-size: 2.5em;
    margin: 30px auto;
    text-transform: none;
}